<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table</title>
    <style>
    
        .container {
            width: 250px;
            padding: 10px;
            border: 1px solid black;
        }
        h3 {
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: lightgray;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    

    <div class="container">

        <form action="#" method ="post">
            <fieldset>
                    
                <legend><h2>Display Product</h2></legend></legend>
        <table>
            <tr>
                <th>NAME</th>
                <th>PROFIT</th>
                <th></th>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>5000</td>
                <td><a href="#">edit</a> | <a href="#">delete</a></td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>1500</td>
                <td><a href="#">edit</a> | <a href="#">delete</a></td>
            </tr>
            <tr>
                <td>Xiaomi</td>
                <td>3300</td>
                <td><a href="#">edit</a> | <a href="#">delete</a></td>
            </tr>
        </table>
            </fieldset>
    </div>

</body>
</html>
